@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@600&family=DM+Sans:opsz,wght@9..40,300&family=Fasthand&family=Ingrid+Darling&family=Inter:wght@500;600;700&family=Lexend:wght@300&family=Manrope:wght@600&family=Open+Sans:ital,wght@1,600&family=Poppins&family=Roboto+Slab:wght@500&family=Roboto:wght@700;900&display=swap');



body {
    margin: 0;
    font-family: Arial, sans-serif;
}

::-webkit-scrollbar {
    display: none;
}


body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    padding-top: 70px; /* Adjust as needed based on your navigation bar height */
}

.nav1 {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;

    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    transition: background-color 0.3s, padding 0.3s; /* Add smooth transition */
}


nav .menu-toggle {
    display: none;
}

nav img {
    margin-left: 40px;
    width: 196px;
    height: 55px;
    position: relative;
    z-index: 3;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 40px;
}

nav a {
    text-decoration: none;
    color: #333;
    color: #000;
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: 19.2px;
    letter-spacing: -0.48px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100vw;
    height: 100vh;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 1;
    margin-left: 120px;
    padding-top: 30px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav .call-button {
    width: 182px;
    height: 60px;
    background: #F35422;
    color: white;
    display: flex;
    align-items: center;
    padding: 15px 24px;
    border: none;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    position: relative;
    border-radius: 30px;
    justify-content: center;
    gap: 10px;
    font-size: 17.4px;
    margin-right: 40px;
    position: relative;
    z-index: 3;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}

.grid-container a {
    display: flex;
    /* padding: 20px 43px 20px 10px; */
    height: 66px;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 5px; */
    border-top: 1px solid rgba(109, 99, 99, 0.67);
    border-right: 1px solid rgba(109, 99, 99, 0.67);
    background: #FFF;

}

.grid-container a:hover {
    background-color: #f1f1f1;
}

.call-button img {
    width: 26px;
    height: 26px;
    display: none;
}

.circle {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    margin-right: 5px;
    transition: opacity 0.3s;
}

.call-button:hover {
    background: #F35422;
    color: white;
    transform: translateX(-5px);
}

.call-button:hover img {
    display: inline;
    width: 22px;
    height: 22px;
    margin-left: -6px;
    margin-right: 6px;
}

button:hover .circle {
    display: none;
}

/* ----------------------hero section----------------- */

.hero {
    background-color: #f4f4f4;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text {
    position: relative;
    overflow: hidden;
    color: #2D1A0B;
    text-align: center;
    font-family: Inter;
    font-size: 95px;
    font-style: normal;
    font-weight: 600;
    line-height: 96.06px;
    margin-top: -120px;
    /* margin-left: -230px; */
}

.hero-text span {
    display: block;
    opacity: 0;
    transform: translateY(100%);
    animation: slideIn 1s ease-out forwards;
}

.allhero h2 {

    color: #353E48;
    font-family: Inika;
    font-size: 46.7px;
    font-style: normal;
    margin-left: -260px;
    margin-bottom: -30px;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text .line2 {
    animation-delay: 0.5s;
}

.usp {
    display: flex;
    opacity: 0;
    margin-left: -140px;
    margin-top: 35px;
    transition: opacity 3s ease-out;
}

.usp.visible {
    opacity: 1;
}

.usp img {
    position: relative;
    width: 913px;
    height: 75.5px;
    margin-left: -70px;
    flex-shrink: 0;
    margin-bottom: -30px;

}

.allhero {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: -60px; */
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Add a fixed button container */
.fixed-button-container {
    position: fixed;
    bottom: 40px;
    right: 20px;
    z-index: 2;
    /* Set a higher z-index to ensure it's above other content */
    margin-right: 40px;

}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }

}

/* Style for the Start Project button */
.start-project-button {
    /* padding: 15px 24px; */
    gap: 10px;
    color: #fff;
    border-radius: 30px;
    background: #000;
    cursor: pointer;
    width: 182px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: pulse 1s infinite;
}

.bte {
    display: flex;
    gap: 10px;
}

.bte img {
    width: 5px;
    height: 5px;
    color: white;
}

.circle2 {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    margin-right: 5px;
    transition: opacity 0.3s;
    margin-top: 25px;
}













.section2 {
    position: relative;
    width: 100%;
    height: auto;
    color: #000;
    margin-bottom: 150px;
    /* margin-top: -90px; */
}



.s2-header {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    color: rgba(53, 62, 72, 0.00);
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 70px;
    font-style: normal;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    border-top: 3px solid rgba(0, 0, 0, 1);
    border-bottom: 3px solid rgba(0, 0, 0, 1);
}



.slide-in-right,
.slide-in-left {
    opacity: 0;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.slide-in-right {
    animation-name: slideInRight;
    margin-left: 80px;
}

.slide-in-left {
    animation-name: slideInLeft;
    margin-right: 80px;
}

.fade-in {
    animation-name: fadeIn;
    animation-delay: 1s;
    /* Delay the fade-in to start after the slide-in animations */
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes slideInRight {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.s2-lower {
    /* position: relative; */
    overflow: hidden;

    color: #97A1AB;
    font-family: Rubik;
    font-size: 57.385px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 60px;
    padding-right: 60px;
}

.black-text {
    color: black;
}

.grey-text {
    color: #ddd;
}


.readmore-btn {
    display: flex;
    position: absolute;
    width: 211px;
    height: 60px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    background: #F35422;
    left: 60px;
    /* right: 300px; */
    margin-top: 10px;
}


.readmore-btn img {
    width: 34px;
    height: 34px;
}


.circle3 {
    width: 50px;
    height: 50px;
    fill: #d9d9d9;
    background-color: rgba(243, 84, 34, 0.43);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    animation: pulse 1s infinite;
}

.pulse-button {
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    display: block;
    width: 30px;
    height: 30px;
    font-size: 1.3em;
    font-weight: light;
    font-family: 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 100px;
    letter-spacing: -1px;
    color: white;
    border: none;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.38);
    cursor: pointer;
    box-shadow: 0 0 0 0 rgba(243, 84, 34, 0.46);
    animation: pulse 1.5s infinite;
    margin-top: 10px;
}

.pulse-button:hover {
    animation: none;
    box-shadow: 0 0 0 20px rgba(90, 153, 212, 0);
}

@keyframes pulse {
    0% {
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.3);
    }

    100% {
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
    }
}


.service-section {
    width: 100vw;
    align-items: center;
    position: relative;
    display: none;
}

.service-section {
    display: none;
}

#brand-development {
    display: block; 
}


.ss-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
}

.service11 {
    border-top: 3px solid #000;
}

.service11 h1 {
    color: #2D1A0B;
    font-family: Inter;
    font-size: 104.375px;
    font-style: normal;
    font-weight: 500;
    line-height: 120px;
    letter-spacing: -1.54px;
    margin-top: -2px;
}

.g,
.gg {
    display: flex;
    flex-direction: row;
    gap: 90px;
    margin-top: -50px;
}

.g1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service12 {
    border-top: 3px solid #000;
    margin-top: 60px;
    width: 85%;
    right: 0;
    position: relative;
    margin-left: calc(100% - 85%);
}


.service12 h1 {
    color: #2D1A0B;
    font-family: Inter;
    font-size: 104.375px;
    font-style: normal;
    font-weight: 500;
    line-height: 120px;
    letter-spacing: -1.54px;
    margin-top: -2px;
}



.service13 {
    border-top: 3px solid #000;
    margin-top: 60px;
    width: 70%;
    right: 0;
    position: relative;
    margin-left: calc(100% - 70%);
}


.service13 h1 {
    color: #2D1A0B;
    font-family: Inter;
    font-size: 104.375px;
    font-style: normal;
    font-weight: 500;
    line-height: 120px;
    letter-spacing: -1.54px;
    margin-top: -2px;
}

.learn-more-button {
    position: absolute;
    right: 60px;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 20px;
    cursor: pointer;
}

.learn-more-button span {
    background: none;
    border: none;
    color: #F35422;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
}

.learn-more-button img {
    width: 10px;
    height: 13px;
}


.extended-services {
    width: 100vw;
}

.ss-cardcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-top: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 540px;
    height: 436px;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.50);
    /* padding: 40px; */
}

.cardtop {
    display: flex;
    gap: 60px;
}

.cardtop h2 {
    color: #2D1A0B;
    font-family: 'Inter', sans-serif;
    font-size: 38.3px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -0.516px;
}

.cardtop img {
    width: 101px;
    height: 101px;
    margin-top: 30px;
}

.cardlist {
    /* width: 100%; */
    display: flex;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: white;
    width: 126px;
    height: 46px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    background: #F35422;
    margin-top: 70px;
    margin-left: 350px;
}

/* 
.process {
    width: 100vw;
    margin-top: 60px;
}

.process-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
    border-top: 1px solid #000;
}

.process-container h2 {
    color: rgba(45, 26, 11, 0.44);
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 18.693px; 
} */
.process-section {
    width: 100%;
    margin-top: 80px;
    position: relative;
    box-sizing: border-box;
    padding-left: 60px;
    padding-right: 60px;
    border-bottom: 1px solid #000;
    padding-bottom: 40px;
}

.container2 {
    border-top: 1px solid #000;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}


.cta-section {
    background-color: #F4F4F4;
    padding: 60px 0;
    text-align: left;
    padding-left: 60px;
    padding-right: 60px;
}

.cta-text {
    color: #2D1A0B;
    font-family: 'Inter', sans-serif;
    font-size: 74.375px;
    font-style: normal;
    font-weight: 500;
    line-height: 120px;
    letter-spacing: -1.54px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #1b1612;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 500;
    padding: 15px 40px;
    margin-top: -500px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background: #2D1A0B;
    color: white;
    transform: translateY(-5px);
}



.footer {
    background-color: #2D1A0B; 
    color: #fff;
    padding: 20px;
    text-align: left;
}

.footer-cta {
    margin-bottom: 20px;
}

.footer-cta h2 {
    margin-bottom: 10px;

    color: #DFDBD8;
font-family: Inter;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: 50px; 
letter-spacing: -0.516px;
}

.cta-span {
    color: #F35422; 
    font-weight: bold; 
}



@media screen and (max-width: 768px) {
    .nav1 .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #333;
        z-index: 1;
    }

    .nav1 .menu li {
        width: 100%;
    }

    .nav1 .menu li a {
        padding: 10px;
        color: #fff;
        display: block;
    }

    .nav1 .menu-toggle {
        display: block;
    }

    .nav1 .menu-toggle span {
        display: block;
        width: 30px;
        height: 5px;
        background-color: #fff;
        margin: 5px 0;
    }

    .nav1 .menu-toggle.active span:nth-of-type(2) {
        transform: rotate(45deg);
        top: 12px;
    }

    .nav1 .menu-toggle.active span:nth-of-type(3) {
        transform: rotate(-45deg);
        top: 12px;
    }

    .nav1 .menu-toggle.active span:nth-of-type(2),
    .nav1 .menu-toggle.active span:nth-of-type(3) {
        position: absolute;
    }

    .nav1 .menu-toggle.active span:nth-of-type(1) {
        opacity: 0;
    }

    nav .menu-toggle.active+.menu {
        display: flex;
    }

    

   .nav1 .call-button {
        display: none;
    }
}
